{
    "editor.formatOnSave": false,
    "editor.formatOnSaveMode": "file",
    "typescript.format.semicolons": "insert",
    "editor.defaultFormatter": "svelte.svelte-vscode",
    "prettier.enable": false,
}